250
8 8
# bar 1
b4 e t
e4 e t
g4 e t
b3 e t
e4 e t
g3 e t
e3 e t
b4 e t
# bar 2
a4 e t
d4 e t
f#4 e t
a3 e t
d3 e t
f#3 e t
d3 e t
a4 e t
# bar 3
b4 e t
f#4 e t
g4 e t
c3 e t
g3 e t
c3 e t
g3 e t
e3 e t
# bar 4
a4 dq t
d4 q t
f#4 e t
d4 e t
a4 e t
# line 2
# bar 5
b4 e t
e4 e t
g4 e t
b3 e t
e4 e t
g3 e t
e3 e t
b4 e t
# bar 6
a4 e t
d4 e t
f#4 e t
a3 e t
d3 e t
f#3 e t
d3 e t
a4 e t
# bar 7
b4 e t
f#4 e t
g4 e t
c3 e t
g3 e t
c3 e t
g3 e t
e3 e t
# bar 8
a4 dq t
d4 q t
f#4 e t
d4 e t
a4 e t
# line 3
# bar 9
g5 dq t
e5 dq t
g5 q t
# bar 10
f#5 q t
e5 q t
d5 q t
b4 q t
# bar 11
e5 h t
b4 h t
# bar 12
d5 w f